Windows Registry Editor Version 5.00
[-HKEY_CLASSES_ROOT\.bgi]
[-HKEY_CLASSES_ROOT\BGInfo.Config.1]
[-HKEY_CURRENT_USER\Software\Sysinternals\BGinfo]
[-HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\.bgi]
[-HKEY_LOCAl_MACHINE\Software\Classes\.bgi]
[-HKEY_LOCAl_MACHINE\Software\Classes\BGInfo.Config.1]
[-HKEY_USERS\Software\Sysinternals\BGinfo]
REGEDIT4
[-HKEY_CLASSES_ROOT\.bgi]
[-HKEY_CLASSES_ROOT\BGInfo.Config.1]
[-HKEY_CURRENT_USER\Software\Winternals\BGinfo]
[-HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\.bgi]
[-HKEY_LOCAl_MACHINE\Software\Classes\.bgi]
[-HKEY_LOCAl_MACHINE\Software\Classes\BGInfo.Config.1]
[-HKEY_USERS\Software\Winternals\BGinfo]
