TCP Connect scanning for localhost and network 192.168.0.0/24
# nmap -v -sT localhost
# nmap -v -sT 192.168.0.0/24

nmap TCP SYN (half-open) scanning
# nmap -v -sS localhost
# nmap -v -sS 192.168.0.0/24

nmap TCP FIN scanning
# nmap -v -sF localhost
# nmap -v -sF 192.168.0.0/24

nmap TCP Xmas tree scanning
# nmap -v -sX localhost
# nmap -v -sX 192.168.0.0/24

nmap TCP Null scanning
# nmap -v -sN localhost
# nmap -v -sN 192.168.0.0/24

nmap TCP Windows scanning
# nmap -v -sW localhost
# nmap -v -sW 192.168.0.0/24

nmap TCP RPC scanning
# nmap -v -sR localhost
# nmap -v -sR 192.168.0.0/24

nmap UDP scanning
# nmap -v -O localhost
# nmap -v -O 192.168.0.0/24

nmap remote software version scanning
# nmap -v -sV localhost
# nmap -v -sV 192.168.0.0/24

Read the man page of nmap for more information:
$ man nmap
