bettercap -T <ip> --proxy -P POST

cat /tmp/email.txt

Subject: Terminal Email Send

Email Content line 1
Email Content line 2

sendmail user@example.com  < /tmp/email.txt

sendmail -s "<a href="http://10.150.100.177:3000/demos/basic.html">Test Email<a/>" imah.cria@yahoo.com < /dev/null


mail -s "Test Subject" user@example.com < /dev/null
mail -a /opt/backup.sql -s "Backup File" user@example.com < /dev/null
mail -s "Test Email"  user@example.com,user2@example.com < /dev/null


sendmail -s "<a href="http://10.150.100.177:3000/demos/basic.html">Test Email<a/>" imah.cria@yahoo.com < /dev/null
mutt  -s "<a class="" href="http://10.150.100.177:3000/demos/basic.html">Test Email<a/> -a /opt/backup.sql user@example.com < /dev/null

ssmtp admin@example.com
Subject: Test SSMTP Email
Email send test using SSMTP
via SMTP server.
^d

telnet localhost smtp

Trying 127.0.0.1...
Connected to localhost.localdomain (127.0.0.1).
Escape character is '^]'.
220 fbreveal.com ESMTP Sendmail 8.13.8/8.13.8; Tue, 22 Oct 2013 05:05:59 -0400
HELO yahoo.com
250 tecadmin.net Hello tecadmin.net [127.0.0.1], pleased to meet you
mail from: sender@tecadmin.net
250 2.1.0 sender@tecadmin.net... Sender ok
rcpt to: imah.cria@yahoo.com
250 2.1.5 myemail@ymail.com... Recipient ok
data
354 Enter mail, end with "." on a line by itself
Hey
This is test email only

Thanks
.
250 2.0.0 r9M95xgc014513 Message accepted for delivery
quit
221 2.0.0 fbreveal.com closing connection
Connection closed by foreign host.