<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<serializedJobs xmlns="http://www.narrowteq/darcy/Schema">
    <version>1.0</version>
    <id>1419285997910</id>
    <serializedDownloadJob id="-1">
        <name>Sample - DarcyRipper.com</name>
        <state>1</state>
        <priority>500</priority>
        <ignoreFilter>true</ignoreFilter>
        <url>http://www.darcyripper.com/samples</url>
        <parentJobId xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:nil="true"/>
        <depth>0</depth>
        <maxRetryCount>3</maxRetryCount>
        <saveToDisk>true</saveToDisk>
        <savePath>C:\darcy-out</savePath>
        <tryResume>true</tryResume>
    </serializedDownloadJob>
    <serializedDownloadJobFilter>
        <maxRecursionDepth>-1</maxRecursionDepth>
        <urlPrefix xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:nil="true"/>
        <allowedHostName>.*darcyripper.com</allowedHostName>
        <saveToDisk>.*</saveToDisk>
        <dontLeaveDomain>true</dontLeaveDomain>
        <dontStdAnything>true</dontStdAnything>
    </serializedDownloadJobFilter>
    <serializedMaxLinksToFollowFilter>
        <maxLinksToFollow>-1</maxLinksToFollow>
    </serializedMaxLinksToFollowFilter>
    <serializedRegExpJobFilter>
        <letUnfilteredJobsPass>true</letUnfilteredJobsPass>
        <serializedRegExpJobFilterRule>
            <name>CSS/Image Prio up</name>
            <description>Increases the prio of css and pictures.</description>
            <pattern>css$|jpg$|gif$|png$|js$</pattern>
            <matchAction>
                <priorityChange>50</priorityChange>
                <accept xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:nil="true"/>
                <parameter>
                    <key>job.download.skip_when_existing</key>
                    <value xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xs="http://www.w3.org/2001/XMLSchema" xsi:type="xs:boolean">false</value>
                </parameter>
            </matchAction>
            <noMatchAction>
                <priorityChange>0</priorityChange>
                <accept xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:nil="true"/>
                <parameter>
                    <key>job.download.skip_when_existing</key>
                    <value xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xs="http://www.w3.org/2001/XMLSchema" xsi:type="xs:boolean">false</value>
                </parameter>
            </noMatchAction>
        </serializedRegExpJobFilterRule>
    </serializedRegExpJobFilter>
    <serializedContextParameter>
        <name>HttpRetrieverConfiguration</name>
        <serializedHttpRetrieverConfiguration>
            <maxConnectionsPerServer>3</maxConnectionsPerServer>
            <sendReferer>true</sendReferer>
            <bandwidthLimit xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:nil="true"/>
            <proxyEnabled>false</proxyEnabled>
            <proxyServer xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:nil="true"/>
            <proxyPort xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:nil="true"/>
            <proxyAuthenticationEnabled>false</proxyAuthenticationEnabled>
            <proxyUser xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:nil="true"/>
            <proxyPassword xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:nil="true"/>
            <proxyRealm xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:nil="true"/>
            <userAgent>DarcyRipper[1]</userAgent>
        </serializedHttpRetrieverConfiguration>
    </serializedContextParameter>
    <serializedContextParameter>
        <name>JobManagerConfiguration</name>
        <serializedJobManagerConfiguration>
            <dropIgnoredJobs>true</dropIgnoredJobs>
            <dropFinishedJobs>false</dropFinishedJobs>
        </serializedJobManagerConfiguration>
    </serializedContextParameter>
    <serializedDispatcherConfiguration>
        <workerThreads>10</workerThreads>
        <dispatchDelay xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:nil="true"/>
    </serializedDispatcherConfiguration>
</serializedJobs>
